MONGO_URL = 'mongodb://127.0.0.1/FinalProject'
JWT_SECRET = 'HRZHEALTHY'
STATIC_DIR="./client/pages"
STRIPE_PUBLISHABLE_KEY="pk_test_51KvgP3JK9DRD5X2qmRKbiSr2MDZyGDj2VXHbtzn7f5XXJT6INWRZSLMOqLMcLY9A3LxbEWJSXsz4jupLxASIT7l400IoP44mcI"
STRIPE_SECRET_KEY="sk_test_51KvgP3JK9DRD5X2qUbrw8oeHuTUXD5f8e7egcX0zYEduZAn8c0PMdQYqKiNpCwECoRAVO2TXU9zhzwVuBONCIwjX00QaGjRusU"